# JAlgoArena-API

./: .gitignore  .travis.yml  Dockerfile  Procfile  README.md  api.json  build.gradle  pm2.config.js  pm2_install.sh  run.sh  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/jalgoarena/: ApiGatewayApplication.kt  SecurityConfig.kt
src/main/resources/: application-dev.yml  application.yml  bootstrap.yml  logback.xml
